{
  "cSpell.words": [
    "avancado",
    "Bootcamp",
    "CONVIT",
    "descricao",
    "inauguracao",
    "joao",
    "maiusculas",
    "numeros",
    "qtde",
    "reuniao"
  ],
  "code-runner.executorMap": {
    "typescript": "npx tsx"
  }
}
